# curotec-dotnet-challenge

./: .gitignore  Curotec.sln  README.md
API/: BatchTest.json
API/Curotec.API/: Curotec.API.csproj  Curotec.API.http  Program.cs  appsettings.json
API/Curotec.API/ActionFilters/: ValidateBatchAttribute.cs  ValidateProductAttribute.cs
API/Curotec.API/Controllers/: ProcessBatchController.cs  ProductsController.cs
API/Curotec.API/Middlewares/: CancellationTrackingMiddleware.cs  ExceptionHandlingMiddleware.cs  MetricsMiddleware.cs
API/Curotec.API/Properties/: launchSettings.json
API/Curotec.Data/: AppDbContext.cs  Curotec.Data.csproj
API/Curotec.Data/Migrations/: 20250404041757_InitialCreate.Designer.cs  20250404041757_InitialCreate.cs  20250404143833_UpdateProduct.Designer.cs  20250404143833_UpdateProduct.cs  20250404150551_adjustTypes.Designer.cs  20250404150551_adjustTypes.cs  20250404150800_adjustDateTime.Designer.cs  20250404150800_adjustDateTime.cs  AppDbContextModelSnapshot.cs
API/Curotec.Models/: Curotec.Models.csproj
API/Curotec.Models/Dtos/: ErrorResponse.cs  ProductBatchDto.cs  ProductDto.cs
API/Curotec.Models/Entities/: Product.cs
API/Curotec.Models/Translator/: ProductProfile.cs
API/Curotec.Repository/: Curotec.Repository.csproj  ProductRepository.cs
API/Curotec.Repository/Interfaces/: IProductRepository.cs
API/Curotec.Services/: Curotec.Services.csproj  ProcessBatchService.cs  ProductService.cs
API/Curotec.Services/Interfaces/: IProcessBatchService.cs  IProductService.cs
API/Curotec.Services/Validators/: ProductValidator.cs
API/Curotec.Tests/: Curotec.Tests.csproj
API/Curotec.Tests/Controllers/: ProductControllerTest.cs
API/Curotec.Tests/Services/: ProductServiceTest.cs
