<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="8.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Curotec.Data\Curotec.Data.csproj" />
    <ProjectReference Include="..\Curotec.Models\Curotec.Models.csproj" />
    <ProjectReference Include="..\Curotec.Services\Curotec.Services.csproj" />
    <ProjectReference Include="..\Curotec.Repository\Curotec.Repository.csproj" />
  </ItemGroup>
</Project>